Language model created by QuickLM on Sun Dec  5 11:33:47 EST 2010
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 19 sentences and 32 words
The (fixed) discount mass is 0.5

\data\
ngram 1=32
ngram 2=52
ngram 3=37

\1-grams:
-0.9031 </s> -0.3010
-0.9031 <s> -0.2298
-1.8808 A -0.2924
-2.1818 ABOUT -0.2430
-2.1818 ADD -0.2953
-2.1818 AS -0.2953
-2.1818 COMPLETE -0.2430
-2.1818 DELETE -0.2430
-1.7047 DO -0.2398
-1.8808 DONE -0.2430
-1.8808 EDIT -0.2398
-2.1818 EYEBROWS -0.2430
-2.1818 FUNNY -0.2430
-1.8808 HA -0.2365
-2.1818 HAIR -0.2430
-2.1818 IS -0.2982
-2.1818 ITEM -0.2430
-2.1818 JOKE -0.2430
-2.1818 JUICE -0.2430
-2.1818 MARK -0.2982
-2.1818 ME -0.2953
-1.8808 NEW -0.2924
-2.1818 OUCH -0.2430
-2.1818 PHRASES -0.2430
-2.1818 POKE -0.2430
-2.1818 SOUND -0.2430
-2.1818 TELL -0.2982
-2.1818 THAT -0.2982
-1.8808 TO -0.2924
-2.1818 TOGGLE -0.2982
-2.1818 TOMATO -0.2982
-2.1818 YOUR -0.2982

\2-grams:
-1.5798 <s> ABOUT 0.0000
-1.5798 <s> ADD 0.0000
-1.5798 <s> COMPLETE 0.0000
-1.5798 <s> DELETE 0.0000
-1.5798 <s> DO -0.2218
-1.5798 <s> DONE 0.0000
-1.2788 <s> EDIT 0.0000
-1.5798 <s> EYEBROWS 0.0000
-1.5798 <s> HA -0.1761
-1.5798 <s> MARK 0.0000
-1.2788 <s> NEW 0.0000
-1.5798 <s> OUCH 0.0000
-1.5798 <s> POKE 0.0000
-1.5798 <s> TELL 0.0000
-1.5798 <s> THAT 0.0000
-1.5798 <s> TOGGLE 0.0000
-1.5798 <s> TOMATO 0.0000
-0.6021 A JOKE 0.0000
-0.6021 A TO 0.0000
-0.3010 ABOUT </s> -0.3010
-0.3010 ADD A -0.1761
-0.3010 AS DONE 0.0000
-0.3010 COMPLETE </s> -0.3010
-0.3010 DELETE </s> -0.3010
-0.4771 DO </s> -0.3010
-0.7782 DO YOUR 0.0000
-0.3010 DONE </s> -0.3010
-0.6021 EDIT </s> -0.3010
-0.6021 EDIT PHRASES 0.0000
-0.3010 EYEBROWS </s> -0.3010
-0.3010 FUNNY </s> -0.3010
-0.6021 HA </s> -0.3010
-0.6021 HA HA -0.1761
-0.3010 HAIR </s> -0.3010
-0.3010 IS FUNNY 0.0000
-0.3010 ITEM </s> -0.3010
-0.3010 JOKE </s> -0.3010
-0.3010 JUICE </s> -0.3010
-0.3010 MARK AS 0.0000
-0.3010 ME A -0.1761
-0.6021 NEW ITEM 0.0000
-0.6021 NEW TO 0.0000
-0.3010 OUCH </s> -0.3010
-0.3010 PHRASES </s> -0.3010
-0.3010 POKE </s> -0.3010
-0.3010 SOUND </s> -0.3010
-0.3010 TELL ME 0.0000
-0.3010 THAT IS 0.0000
-0.3010 TO DO -0.1249
-0.3010 TOGGLE SOUND 0.0000
-0.3010 TOMATO JUICE 0.0000
-0.3010 YOUR HAIR 0.0000

\3-grams:
-0.3010 <s> ABOUT </s>
-0.3010 <s> ADD A
-0.3010 <s> COMPLETE </s>
-0.3010 <s> DELETE </s>
-0.3010 <s> DO YOUR
-0.3010 <s> DONE </s>
-0.6021 <s> EDIT </s>
-0.6021 <s> EDIT PHRASES
-0.3010 <s> EYEBROWS </s>
-0.3010 <s> HA HA
-0.3010 <s> MARK AS
-0.6021 <s> NEW ITEM
-0.6021 <s> NEW TO
-0.3010 <s> OUCH </s>
-0.3010 <s> POKE </s>
-0.3010 <s> TELL ME
-0.3010 <s> THAT IS
-0.3010 <s> TOGGLE SOUND
-0.3010 <s> TOMATO JUICE
-0.3010 A JOKE </s>
-0.3010 A TO DO
-0.3010 ADD A TO
-0.3010 AS DONE </s>
-0.3010 DO YOUR HAIR
-0.3010 EDIT PHRASES </s>
-0.3010 HA HA </s>
-0.3010 IS FUNNY </s>
-0.3010 MARK AS DONE
-0.3010 ME A JOKE
-0.3010 NEW ITEM </s>
-0.3010 NEW TO DO
-0.3010 TELL ME A
-0.3010 THAT IS FUNNY
-0.3010 TO DO </s>
-0.3010 TOGGLE SOUND </s>
-0.3010 TOMATO JUICE </s>
-0.3010 YOUR HAIR </s>

\end\
