A	AH
A(2)	EY
ABOUT	AH B AW T
ADD	AE D
AS	AE Z
AS(2)	EH Z
COMPLETE	K AH M P L IY T
DELETE	D IH L IY T
DO	D UW
DONE	D AH N
EDIT	EH D AH T
EYEBROWS	AY B R AW Z
FUNNY	F AH N IY
HA	HH AA
HA(2)	EY CH EY
HAIR	HH EH R
IS	IH Z
ITEM	AY T AH M
JOKE	JH OW K
JUICE	JH UW S
MARK	M AA R K
ME	M IY
NEW	N UW
NEW(2)	N Y UW
OUCH	AW CH
PHRASES	F R EY Z AH Z
PHRASES(2)	F R EY Z IH Z
POKE	P OW K
SOUND	S AW N D
TELL	T EH L
THAT	DH AE T
THAT(2)	DH AH T
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOGGLE	T AA G AH L
TOMATO	T AH M EY T OW
TOMATO(2)	T AH M AA T OW
YOUR	Y AO R
YOUR(2)	Y UH R
